<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Questões sobre IA</title>
</head>
<body>
    <div class="boxmain">
        <h1>Tu decides o futuro da IA</h1>
        <div class="boxquest"></div>
        <div class="boxansw"></div>
        <div class="boxresul">
            <p class="txtresul"></p>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>